{
    "name": "After School Classes",
    "short_name": "ASC",
    "description": "Online after school classes management.",
    "icons": [
        {
            "src": "images/icon-smaller.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-bigger.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background-color": "#260bca"
}